programa
{
	
	funcao inicio()
	{
		real valorFab, valor
		
		escreva("Qual o valor de fabrica? ")
		leia(valorFab)

		valor = valorFab + (valorFab * 0.28) + (valorFab * 0.45)

		escreva("O valor total do carro é: " + valor)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */