programa
{
	 inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real nota1, nota2, nota3, mediaPon

		escreva("Insira a primeira nota: ")
		leia(nota1)

		escreva("Insira a segunda nota: ")
		leia(nota2)

		escreva("Insira a terceira nota: ")
		leia(nota3)


		mediaPon = (2*nota1 + 3*nota2 + 5*nota3) / 10

		escreva("A media ponderada é: " + mediaPon)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */